.wrapper {
    display: inline-block;
   /* width: 100%;*/
    align-items: stretch;
    height: 100vh;
    position: relative;

}

#sidebar {
    min-width: 350px;
    max-width: 350px;
    min-height: 200vh;
    float: left;
    background: #2C3E50;
    color: #fff;
    transition: all 0.3s;
}

#content {
  float: right;
  align-items:stretch;
  background-color: white;
  min-height: 100vh; 
  width: calc(100% - 350px); 
}

#h1{
    text-align: center;
    font-size: 2.1em;
}

.card{
   
}

#sidebar ul.components {
    padding: 20px 0;
   /* border-bottom: 1px solid #47748b;*/
}



#sidebar ul li{
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

nav {
    width: 80%;
    /*margin: 0 auto;*/
    background: #fff;
    padding: 50px 0;
    box-shadow: 0px 5px 0px #dedede;
  }

  nav ul {
    list-style: none;
    text-align: left;
  }

  nav.shift ul li a {
    position:relative;
    z-index: 1;
  }

 
  /*nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 350px;
    height: 10px;
    content: '.';
    color: transparent;
    background: darkblue;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }*/